# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ds-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\shado\QT\NefaryousGame\cmake-build-debug\_deps\ds-subbuild\

#############################################
# Utility command for ds-populate

build ds-populate: phony CMakeFiles\ds-populate CMakeFiles\ds-populate-complete ds-populate-prefix\src\ds-populate-stamp\ds-populate-done ds-populate-prefix\src\ds-populate-stamp\ds-populate-build ds-populate-prefix\src\ds-populate-stamp\ds-populate-configure ds-populate-prefix\src\ds-populate-stamp\ds-populate-download ds-populate-prefix\src\ds-populate-stamp\ds-populate-install ds-populate-prefix\src\ds-populate-stamp\ds-populate-mkdir ds-populate-prefix\src\ds-populate-stamp\ds-populate-patch ds-populate-prefix\src\ds-populate-stamp\ds-populate-test ds-populate-prefix\src\ds-populate-stamp\ds-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\shado\QT\NefaryousGame\cmake-build-debug\_deps\ds-subbuild && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\shado\QT\NefaryousGame\cmake-build-debug\_deps\ds-subbuild && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\shado\QT\NefaryousGame\cmake-build-debug\_deps\ds-subbuild -BC:\Users\shado\QT\NefaryousGame\cmake-build-debug\_deps\ds-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ds-populate

build CMakeFiles\ds-populate | ${cmake_ninja_workdir}CMakeFiles\ds-populate: phony CMakeFiles\ds-populate-complete


#############################################
# Custom command for CMakeFiles\ds-populate-complete

build CMakeFiles\ds-populate-complete ds-populate-prefix\src\ds-populate-stamp\ds-populate-done | ${cmake_ninja_workdir}CMakeFiles\ds-populate-complete ${cmake_ninja_workdir}ds-populate-prefix\src\ds-populate-stamp\ds-populate-done: CUSTOM_COMMAND ds-populate-prefix\src\ds-populate-stamp\ds-populate-install ds-populate-prefix\src\ds-populate-stamp\ds-populate-mkdir ds-populate-prefix\src\ds-populate-stamp\ds-populate-download ds-populate-prefix\src\ds-populate-stamp\ds-populate-update ds-populate-prefix\src\ds-populate-stamp\ds-populate-patch ds-populate-prefix\src\ds-populate-stamp\ds-populate-configure ds-populate-prefix\src\ds-populate-stamp\ds-populate-build ds-populate-prefix\src\ds-populate-stamp\ds-populate-install ds-populate-prefix\src\ds-populate-stamp\ds-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\shado\QT\NefaryousGame\cmake-build-debug\_deps\ds-subbuild && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/shado/QT/NefaryousGame/cmake-build-debug/_deps/ds-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/shado/QT/NefaryousGame/cmake-build-debug/_deps/ds-subbuild/CMakeFiles/ds-populate-complete && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/shado/QT/NefaryousGame/cmake-build-debug/_deps/ds-subbuild/ds-populate-prefix/src/ds-populate-stamp/ds-populate-done"
  DESC = Completed 'ds-populate'
  restat = 1


#############################################
# Custom command for ds-populate-prefix\src\ds-populate-stamp\ds-populate-build

build ds-populate-prefix\src\ds-populate-stamp\ds-populate-build | ${cmake_ninja_workdir}ds-populate-prefix\src\ds-populate-stamp\ds-populate-build: CUSTOM_COMMAND ds-populate-prefix\src\ds-populate-stamp\ds-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\shado\QT\NefaryousGame\cmake-build-debug\_deps\ds-build && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/shado/QT/NefaryousGame/cmake-build-debug/_deps/ds-subbuild/ds-populate-prefix/src/ds-populate-stamp/ds-populate-build"
  DESC = No build step for 'ds-populate'
  restat = 1


#############################################
# Custom command for ds-populate-prefix\src\ds-populate-stamp\ds-populate-configure

build ds-populate-prefix\src\ds-populate-stamp\ds-populate-configure | ${cmake_ninja_workdir}ds-populate-prefix\src\ds-populate-stamp\ds-populate-configure: CUSTOM_COMMAND ds-populate-prefix\tmp\ds-populate-cfgcmd.txt ds-populate-prefix\src\ds-populate-stamp\ds-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\shado\QT\NefaryousGame\cmake-build-debug\_deps\ds-build && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/shado/QT/NefaryousGame/cmake-build-debug/_deps/ds-subbuild/ds-populate-prefix/src/ds-populate-stamp/ds-populate-configure"
  DESC = No configure step for 'ds-populate'
  restat = 1


#############################################
# Custom command for ds-populate-prefix\src\ds-populate-stamp\ds-populate-download

build ds-populate-prefix\src\ds-populate-stamp\ds-populate-download | ${cmake_ninja_workdir}ds-populate-prefix\src\ds-populate-stamp\ds-populate-download: CUSTOM_COMMAND ds-populate-prefix\src\ds-populate-stamp\ds-populate-gitinfo.txt ds-populate-prefix\src\ds-populate-stamp\ds-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\shado\QT\NefaryousGame\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/shado/QT/NefaryousGame/cmake-build-debug/_deps/ds-subbuild/ds-populate-prefix/tmp/ds-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/shado/QT/NefaryousGame/cmake-build-debug/_deps/ds-subbuild/ds-populate-prefix/src/ds-populate-stamp/ds-populate-download"
  DESC = Performing download step (git clone) for 'ds-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ds-populate-prefix\src\ds-populate-stamp\ds-populate-install

build ds-populate-prefix\src\ds-populate-stamp\ds-populate-install | ${cmake_ninja_workdir}ds-populate-prefix\src\ds-populate-stamp\ds-populate-install: CUSTOM_COMMAND ds-populate-prefix\src\ds-populate-stamp\ds-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\shado\QT\NefaryousGame\cmake-build-debug\_deps\ds-build && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/shado/QT/NefaryousGame/cmake-build-debug/_deps/ds-subbuild/ds-populate-prefix/src/ds-populate-stamp/ds-populate-install"
  DESC = No install step for 'ds-populate'
  restat = 1


#############################################
# Custom command for ds-populate-prefix\src\ds-populate-stamp\ds-populate-mkdir

build ds-populate-prefix\src\ds-populate-stamp\ds-populate-mkdir | ${cmake_ninja_workdir}ds-populate-prefix\src\ds-populate-stamp\ds-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\shado\QT\NefaryousGame\cmake-build-debug\_deps\ds-subbuild && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/shado/QT/NefaryousGame/cmake-build-debug/_deps/ds-subbuild/ds-populate-prefix/tmp/ds-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/shado/QT/NefaryousGame/cmake-build-debug/_deps/ds-subbuild/ds-populate-prefix/src/ds-populate-stamp/ds-populate-mkdir"
  DESC = Creating directories for 'ds-populate'
  restat = 1


#############################################
# Custom command for ds-populate-prefix\src\ds-populate-stamp\ds-populate-patch

build ds-populate-prefix\src\ds-populate-stamp\ds-populate-patch | ${cmake_ninja_workdir}ds-populate-prefix\src\ds-populate-stamp\ds-populate-patch: CUSTOM_COMMAND ds-populate-prefix\src\ds-populate-stamp\ds-populate-patch-info.txt ds-populate-prefix\src\ds-populate-stamp\ds-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\shado\QT\NefaryousGame\cmake-build-debug\_deps\ds-subbuild && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/shado/QT/NefaryousGame/cmake-build-debug/_deps/ds-subbuild/ds-populate-prefix/src/ds-populate-stamp/ds-populate-patch"
  DESC = No patch step for 'ds-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ds-populate-prefix\src\ds-populate-stamp\ds-populate-test

build ds-populate-prefix\src\ds-populate-stamp\ds-populate-test | ${cmake_ninja_workdir}ds-populate-prefix\src\ds-populate-stamp\ds-populate-test: CUSTOM_COMMAND ds-populate-prefix\src\ds-populate-stamp\ds-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\shado\QT\NefaryousGame\cmake-build-debug\_deps\ds-build && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/shado/QT/NefaryousGame/cmake-build-debug/_deps/ds-subbuild/ds-populate-prefix/src/ds-populate-stamp/ds-populate-test"
  DESC = No test step for 'ds-populate'
  restat = 1


#############################################
# Custom command for ds-populate-prefix\src\ds-populate-stamp\ds-populate-update

build ds-populate-prefix\src\ds-populate-stamp\ds-populate-update | ${cmake_ninja_workdir}ds-populate-prefix\src\ds-populate-stamp\ds-populate-update: CUSTOM_COMMAND ds-populate-prefix\tmp\ds-populate-gitupdate.cmake ds-populate-prefix\src\ds-populate-stamp\ds-populate-update-info.txt ds-populate-prefix\src\ds-populate-stamp\ds-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\shado\QT\NefaryousGame\cmake-build-debug\_deps\ds-src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/shado/QT/NefaryousGame/cmake-build-debug/_deps/ds-subbuild/ds-populate-prefix/tmp/ds-populate-gitupdate.cmake"
  DESC = Performing update step for 'ds-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shado/QT/NefaryousGame/cmake-build-debug/_deps/ds-subbuild

build all: phony ds-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt ds-populate-prefix\tmp\ds-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt ds-populate-prefix\tmp\ds-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
