<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QtCreatorProject>
<!-- Written by QtDesignStudio 4.4.0, 2024-05-13T12:07:04. -->
<qtcreator>
 <data>
  <variable>EnvironmentId</variable>
  <value potionType="QByteArray">{18d4dfed-7078-4909-9e98-37f79f636526}</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.ActiveTarget</variable>
  <value potionType="qlonglong">0</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.EditorSettings</variable>
  <valuemap potionType="QVariantMap">
   <value potionType="bool" key="EditorConfiguration.AutoIndent">true</value>
   <value potionType="bool" key="EditorConfiguration.AutoSpacesForTabs">false</value>
   <value potionType="bool" key="EditorConfiguration.CamelCaseNavigation">true</value>
   <valuemap potionType="QVariantMap" key="EditorConfiguration.CodeStyle.0">
    <value potionType="QString" key="language">Cpp</value>
    <valuemap potionType="QVariantMap" key="value">
     <value potionType="QByteArray" key="CurrentPreferences">CppGlobal</value>
    </valuemap>
   </valuemap>
   <valuemap potionType="QVariantMap" key="EditorConfiguration.CodeStyle.1">
    <value potionType="QString" key="language">QmlJS</value>
    <valuemap potionType="QVariantMap" key="value">
     <value potionType="QByteArray" key="CurrentPreferences">QmlJSGlobal</value>
    </valuemap>
   </valuemap>
   <value potionType="qlonglong" key="EditorConfiguration.CodeStyle.Count">2</value>
   <value potionType="QByteArray" key="EditorConfiguration.Codec">UTF-8</value>
   <value potionType="bool" key="EditorConfiguration.ConstrainTooltips">false</value>
   <value potionType="int" key="EditorConfiguration.IndentSize">4</value>
   <value potionType="bool" key="EditorConfiguration.KeyboardTooltips">false</value>
   <value potionType="int" key="EditorConfiguration.MarginColumn">80</value>
   <value potionType="bool" key="EditorConfiguration.MouseHiding">true</value>
   <value potionType="bool" key="EditorConfiguration.MouseNavigation">true</value>
   <value potionType="int" key="EditorConfiguration.PaddingMode">1</value>
   <value potionType="int" key="EditorConfiguration.PreferAfterWhitespaceComments">0</value>
   <value potionType="bool" key="EditorConfiguration.PreferSingleLineComments">false</value>
   <value potionType="bool" key="EditorConfiguration.ScrollWheelZooming">true</value>
   <value potionType="bool" key="EditorConfiguration.ShowMargin">false</value>
   <value potionType="int" key="EditorConfiguration.SmartBackspaceBehavior">0</value>
   <value potionType="bool" key="EditorConfiguration.SmartSelectionChanging">true</value>
   <value potionType="bool" key="EditorConfiguration.SpacesForTabs">true</value>
   <value potionType="int" key="EditorConfiguration.TabKeyBehavior">0</value>
   <value potionType="int" key="EditorConfiguration.TabSize">8</value>
   <value potionType="bool" key="EditorConfiguration.UseGlobal">true</value>
   <value potionType="bool" key="EditorConfiguration.UseIndenter">false</value>
   <value potionType="int" key="EditorConfiguration.Utf8BomBehavior">1</value>
   <value potionType="bool" key="EditorConfiguration.addFinalNewLine">true</value>
   <value potionType="bool" key="EditorConfiguration.cleanIndentation">true</value>
   <value potionType="bool" key="EditorConfiguration.cleanWhitespace">true</value>
   <value potionType="QString" key="EditorConfiguration.ignoreFileTypes">*.md, *.MD, Makefile</value>
   <value potionType="bool" key="EditorConfiguration.inEntireDocument">false</value>
   <value potionType="bool" key="EditorConfiguration.skipTrailingWhitespace">true</value>
   <value potionType="bool" key="EditorConfiguration.tintMarginArea">true</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Target.0</variable>
  <valuemap potionType="QVariantMap">
   <value potionType="QString" key="DeviceType">Desktop</value>
   <value potionType="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Desktop Qt 6.6.2</value>
   <value potionType="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Desktop Qt 6.6.2</value>
   <value potionType="QString" key="ProjectExplorer.ProjectConfiguration.Id">{63f87550-2541-4163-9631-08b7fea781da}</value>
   <value potionType="qlonglong" key="ProjectExplorer.Target.ActiveBuildConfiguration">-1</value>
   <value potionType="qlonglong" key="ProjectExplorer.Target.ActiveDeployConfiguration">0</value>
   <value potionType="qlonglong" key="ProjectExplorer.Target.ActiveRunConfiguration">0</value>
   <value potionType="qlonglong" key="ProjectExplorer.Target.BuildConfigurationCount">0</value>
   <valuemap potionType="QVariantMap" key="ProjectExplorer.Target.DeployConfiguration.0">
    <valuemap potionType="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
     <value potionType="qlonglong" key="ProjectExplorer.BuildStepList.StepsCount">0</value>
     <value potionType="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Deploy</value>
     <value potionType="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Deploy</value>
     <value potionType="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Deploy</value>
    </valuemap>
    <value potionType="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">1</value>
    <valuemap potionType="QVariantMap" key="ProjectExplorer.DeployConfiguration.CustomData"/>
    <value potionType="bool" key="ProjectExplorer.DeployConfiguration.CustomDataEnabled">false</value>
    <value potionType="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.DefaultDeployConfiguration</value>
   </valuemap>
   <value potionType="qlonglong" key="ProjectExplorer.Target.DeployConfigurationCount">1</value>
   <valuemap potionType="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.0">
    <value potionType="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <valuelist potionType="QVariantList" key="CustomOutputParsers"/>
    <value potionType="int" key="PE.EnvironmentAspect.Base">0</value>
    <valuelist potionType="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value potionType="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value potionType="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">QML Runtime</value>
    <value potionType="QString" key="ProjectExplorer.ProjectConfiguration.Id">QmlProjectManager.QmlRunConfiguration.Qml</value>
    <value potionType="QString" key="ProjectExplorer.RunConfiguration.BuildKey"></value>
    <value potionType="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value potionType="QString" key="QmlProjectManager.QmlRunConfiguration.LastUsedLanguage">en</value>
    <value potionType="QString" key="QmlProjectManager.QmlRunConfiguration.MainScript">CurrentFile</value>
    <value potionType="bool" key="QmlProjectManager.QmlRunConfiguration.UseMultiLanguage">true</value>
    <value potionType="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value potionType="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
   </valuemap>
   <value potionType="qlonglong" key="ProjectExplorer.Target.RunConfigurationCount">1</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.TargetCount</variable>
  <value potionType="qlonglong">1</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Updater.FileVersion</variable>
  <value potionType="int">22</value>
 </data>
 <data>
  <variable>Version</variable>
  <value potionType="int">22</value>
 </data>
</qtcreator>
